# server configuration
PLAIN_HTTP=no
SERVER_PORT=12002
SYSTEM_ID=demographic.system
INCLUDE_USAGE_STATISTICS=yes
USAGE_STATISTICS_MAX_SAMPLES=1100

# basic authentication parameters required to access this service
AUTH_USERNAME=demographic_user
AUTH_PASSWORD=demographic_password

# the connection string to the MongoDB storage.
DB_HOST=127.0.0.1
DB_PORT=27018
DB_USERNAME=root
DB_PASSWORD=example
